# jemdoc: menu{MENU}{courses.html}, showsource
= Education

== Teaching Assistance
During my academic studies, I had the opportunity to work with many faculty members of my home university as a teaching assistant in courses such as Design of Algorithms and Data Structures, Digital Systems Design, and Scientific and Technical Presentation. I gained valuable experience communicating with students through TA classes, preparing theoretical and practical assignments, and evaluating quizzes, exams, and homeworks. \n \n

~~~
{}{raw}
<ul>
<li>
<p style="text-align:left;">
(CE40417) Artificial Intelligence course <a href="http://blogs.bu.edu/mhrohban/"> Mohammad Hossein Rohban </a>
<span style="float:right;">
<em> September 2021 - Present </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40254) <bf> Head </bf> of Data Structure and Algorithms course <a href="http://sharif.edu/~ghodsi/"> Mohammad Ghodsi </a>
<span style="float:right;">
<em> January 2021 - June 2021 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40417) Artificial Intelligence course <a href="http://blogs.bu.edu/mhrohban/"> Mohammad Hossein Rohban </a>
<span style="float:right;">
<em> January 2021 - June 2021 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40181) Probability and Statistics course <a href="https://scholar.google.com/citations?user=GbJMZLIAAAAJ&hl=en"> Ali Sharifi-Zarchi </a>
<span style="float:right;">
<em> September 2020 - January 2021 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40115) Discrete Structures course <a href="https://scholar.google.com/citations?user=xuNJ-d8AAAAJ&hl=en"> Mohammad Ali Abam </a>
<span style="float:right;">
<em> January 2020 - June 2020 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40354) Advanced Algorithm design course <a href="https://scholar.google.com/citations?user=GbJMZLIAAAAJ&hl=en"> Ali Sharifi-Zarchi </a>
<span style="float:right;">
<em> January 2020 - June 2020 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40254) Data structure and Algorithms course <a href="https://scholar.google.com/citations?user=TNfL9SIAAAAJ&hl=en"> Mahdi Safarnejad-Boroujeni </a>
<span style="float:right;">
<em> January 2020 - June 2020 </em>
</span>
</p>
</li>

<li>
<p style="text-align:left;">
(CE40254) Data structure and Algorithms course <a href="https://scholar.google.com/citations?user=TNfL9SIAAAAJ&hl=en"> Mahdi Safarnejad-Boroujeni </a>
<span style="float:right;">
<em> September 2019 - January 2020 </em>
</span>
</p>
</li>
</ul>
~~~


