# jemdoc: menu{MENU}{index.html}, showsource
= Yeganeh Gharedaghi

~~~
{}{img_left}{./images/yeganeh-profile.png}{Yeganeh Gharedaghi}{200}{200}

B.Sc. in Computer Engineering\n
[http://www.en.sharif.edu/ Sharif University of Technology]

Research Assistant\n
[http://ipl.ce.sharif.edu/ Image Processing Lab (IPL)]

Contact: ygn (dot) gharedaghi (at) gmail (dot) com \n
~~~

== About Me
I am a B.Sc. student at [http://www.en.sharif.edu/ Sharif University of technology] [http://ce.sharif.edu/ Computer Science & Engineering Department] and an undergraduate member at [http://ipl.ce.sharif.edu/ Image Processing Lab (IPL)] at the Sharif University of Technology.
My topics of interest involve Computer Vision, Deep Learning, and Machine Learning. I am also eager to learn more about the Internet of Things (IoT) and embedded systems.

== Research Experience

I am currently researching the following topic:
. *Multi-Sensor Data Fusion with Deep Learning in Image Processing Applications


You may find more detailed information about my research [research.html here].

== Honors and Awards